grassbin = `which grass`
MODULE_TOPDIR = `$grassbin --config path`

PGM = r.damflood

LIBES = $(GISLIB) $(RASTERLIB)
DEPENDENCIES = $(GISDEP) $(RASTERDEP)


include $(MODULE_TOPDIR)/include/Make/Module.make

default: cmd
